# ASP.NET-MVC

./: Final SQL Create.docx  azure-pipelines.yml  iWasHere.sln
iWasHere.Domain/: iWasHere.Domain.csproj
iWasHere.Domain/DTOs/: CityDTO.cs  County_DTO.cs  DictionaryAttractionCategoryModel.cs  DictionaryCountryModel.cs  DictionaryCurrencyTicketDTO.cs  DictionaryOpenSeasonModel.cs  DictionaryTicketModel.cs  FeedbackDTO.cs  Picture_DTO.cs  TouristicObjectiveDTO.cs  TuristicObjectiveListModel.cs
iWasHere.Domain/Model/: AspNetUsers.cs  BatmanContext.cs  BlackWidowContext.cs  DictionaryAttractionCategory.cs  DictionaryCity.cs  DictionaryContinent.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryCurrency.cs  DictionaryOpenSeason.cs  DictionaryTicket.cs  ExchangeRate.cs  Feedback.cs  Picture.cs  Ticket.cs  TouristicObjective.cs
iWasHere.Domain/Service/: DictionaryAttractionCategoryService.cs  DictionaryCityService.cs  DictionaryService.cs  DictionaryTouristicObjectiveService.cs
iWasHere.Domain/Utility/: SD.cs
iWasHere.Web/: Program.cs  Startup.cs  appsettings.json  iWasHere.Web.csproj
iWasHere.Web/Controllers/: CityController.cs  CountyController.cs  DictionaryAttractionCategoryController.cs  DictionaryController.cs  DictionaryCountryController.cs  Feedback.cs  HomeController.cs  OpenSeasonController.cs  PictureUploadController.cs  TicketTypeController.cs  TouristicObjectiveController.cs
iWasHere.Web/Data/: ApplicationDbContext.cs
iWasHere.Web/Models/: BlackWidowContext.cs  DictionaryContinent.cs
iWasHere.Web/Views/City/: CreateOrEdit.cshtml  Index.cshtml
iWasHere.Web/Views/County/: CreateOrEdit.cshtml  Index.cshtml
iWasHere.Web/Views/DictionaryAttractionCategory/: AddAttractionCategory.cshtml  Index.cshtml
iWasHere.Web/Views/DictionaryCountry/: AddCountry.cshtml  Index.cshtml
iWasHere.Web/Views/Feedback/: Index.cshtml
iWasHere.Web/Views/Home/: Index.cshtml
iWasHere.Web/Views/OpenSeason/: Index.cshtml  InsertOpenSeason.cshtml
iWasHere.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
iWasHere.Web/Views/TicketType/: CreateTicketType.cshtml  Index.cshtml
iWasHere.Web/Views/TouristicObjective/: AddFeedback.cshtml  AddOrEdit.cshtml  Index.cshtml  TouristicObjectiveDetail.cshtml
iWasHere.Web/wwwroot/css/: site.css
